<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="form_table_nav.css">
</head>
<body>
	<ul>
		<li>
			<a href="create_account.php">Create Customer Profile</a>
		</li>
		<li>
			<a href="user_id.php">Look Up User ID</a>
		</li>	
		<li>
			<a href="add_cuisine.php">Add/Remove Cuisine Type</a>
		</li>
		<li> 
			<a href="update_cuisine.php">Update Your Cuisine Preference</a>
		</li>
		<li>
			<a href="add_restaurant.php">Add Restaurant</a>
		</li>
		<li>
			<a href="add_review.php">Add Review</a>
		</li>
		<li>
			<a href="remove_review.php">Remove Your Review</a>
		</li>
		<li>
			<a href="find_restaurant.php">Find Restaurant</a>
		</li>
	</ul>
</body>
</html>